{
  "expo": {
    "name": "Sona Chandi",
    "slug": "sona-chandi-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sonachandi.mobile"
    },
    "android": {
      "package": "com.sonachandi.mobile",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-image-picker",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "1d1e715d-9851-4aa7-904b-5eb36e768df4"
      }
    }
  }
}
